  server {
    listen 8
    0;
    server_name localhost;
    access_log  /var/log/nginx/example.log;
    server_tokens off;

    location /static {
      autoindex off;
      alias /static_files;
    }

    location / {
        proxy_pass http://python:8880;
        proxy_pass_request_headers on;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
    }
  }

  server {
    listen 3000;
    server_name  _;
        access_log /var/log/nginx/front.log;
    
    root /app/frontend/build;

    absolute_redirect off;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location = /healthcheck {
        add_header Content-Type text/html;
        return 200;
    }

  }