astroid==2.2.5
beautifulsoup4==4.7.1
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.1
defusedxml==0.6.0
Django==2.2.1
django-allauth==0.39.1
django-cors-headers==3.0.1
django-filter==2.1.0
django-rest-auth==0.9.5
django-rest-framework==0.1.0
djangorestframework==3.9.4
drf-access-policy==0.4.2
idna==2.8
isort==4.3.20
lazy-object-proxy==1.4.1
lxml==4.3.0
Markdown==3.1.1
mccabe==0.6.1
oauthlib==3.0.1
pylint==2.3.1
python3-openid==3.1.0
pytz==2019.1
psycopg2-binary==2.8.3
requests==2.21.0
requests-oauthlib==1.2.0
six==1.12.0
soupsieve==1.9.2
sqlparse==0.3.0
typed-ast==1.3.5
urllib3==1.24.3
wrapt==1.11.1
celery==4.3.0
django-celery-beat==1.4.0
django-celery-results==1.0.4